[settings]
build_type=Release
compiler=gcc
compiler.cppstd=gnu23
compiler.libcxx=libstdc++11
compiler.version=14
os=Linux
# https://github.com/conan-io/conan/issues/18008
openblas/*:build_type=Release

[tool_requires]
tttapa-toolchains/1.0.2
mold/2.32.1
ninja/1.12.1
cmake/[>=3.24 <4]

[buildenv]
MKLROOT={{ os.getenv("MKLROOT") or os.path.join(os.getenv("HOME"), "intel/oneapi/mkl/latest")}}
VTUNE_PROFILER_DIR={{ os.getenv("VTUNE_PROFILER_DIR") or os.path.join(os.getenv("HOME"), "intel/oneapi/vtune/latest")}}
LD_LIBRARY_PATH=!
LD_PRELOAD=!

[conf]
tools.cmake.cmaketoolchain:generator=Ninja Multi-Config
tools.build:exelinkflags+=["-flto=auto", "-static-libstdc++", "-static-libgcc"]
tools.build:sharedlinkflags+=["-flto=auto", "-static-libstdc++", "-static-libgcc"]
tools.build:exelinkflags+=["-fuse-ld=mold", "-B$MOLD_ROOT"]
tools.build:sharedlinkflags+=["-fuse-ld=mold", "-B$MOLD_ROOT"]
